
<!-- //1 = employee
//2 = manager -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Project</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item" *ngIf="isLoggedIn() && retrieveUserEmployeeType() == 1">
      <a class="nav-link" routerLink="menu">Home Page</a>
    </li>
    <li class="nav-item" *ngIf="isLoggedIn() && retrieveUserEmployeeType() == 2">
      <a class="nav-link" routerLink="menu">Home Page</a>
    </li>

    <li class="nav-item dropdown" *ngIf="isLoggedIn() &&retrieveUserEmployeeType() == 1||isLoggedIn() &&retrieveUserEmployeeType() == 2 ">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Reimburstments
      </a>
      <div class="dropdown-menu">
      <a class="dropdown-item" routerLink="reimburstment">Show all Reimburstments</a>
      <a class="dropdown-item" routerLink="reimburstment-resolve">Show resolved Reimburstments</a> 
      <a class="dropdown-item" routerLink="reimburstment-pending">Show pending Reimburstments</a>   
    </div>
  </li>

    <li class="nav-item" *ngIf="isLoggedIn() && retrieveUserEmployeeType() == 2">
      <a class="nav-link" routerLink="employee-info">Employee-List</a>
    </li>
    <li class="nav-item" *ngIf="isLoggedIn() && retrieveUserEmployeeType() == 1">
      <a class="nav-link" routerLink="employee-profile">Profile</a>
    </li>
    <!-- </li>
      <li 
        class="nav-item"
        *ngIf="isLoggedIn() && retrieveUserType() == 'manager'">
        <a class="nav-link" routerLink="">View Employees</a>
      </li> -->
    <!-- <li 
        class="nav-item"
        *ngIf="isLoggedIn() && retrieveUserType() == 'manager'">
        <a class="nav-link" routerLink="">View Reimburstments</a>
      </li> -->
    <li class="nav-item" *ngIf="!isLoggedIn()">
      <a class="nav-link" routerLink="login">Login</a>
    </li>
    <!-- <li class="nav-item" *ngIf="isLoggedIn()">
      <a class="nav-link" routerLink="logout">Logout</a>
    </li> -->
  </ul>
</nav>